name: Build
on:
  push:
    branches:
      - '**'
    tags:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  crossbuild-dlp2-bootloader:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Git describe
        id: ghd
        uses: proudust/gh-describe@v2
      - name: Install toolchain
        run: |
          cd samba
          wget -qO- https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v8.3.1-1.4/xpack-arm-none-eabi-gcc-8.3.1-1.4-linux-x64.tar.gz | tar -zxv
          echo "xpack-arm-none-eabi-gcc-8.3.1-1.4/bin" >> $GITHUB_PATH
      - name: Compile
        run: |
          cd samba
          make BOARD=dlp2 UF2_VERSION_BASE=${{ steps.ghd.outputs.describe }}
      - name: upload github
        uses: actions/upload-artifact@v4
        with:
          path: |
            samba/build/dlp2/update-bootloader-dlp2*.uf2
            samba/build/dlp2/update-bootloader-dlp2*.bin
            samba/build/dlp2/bootloader-dlp2*.bin
          name: update-bootloader-dlp2

  crossbuild-dlp3-bootloader:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Git describe
        id: ghd
        uses: proudust/gh-describe@v2
      - name: Install toolchain
        run: |
          cd samba
          wget -qO- https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v8.3.1-1.4/xpack-arm-none-eabi-gcc-8.3.1-1.4-linux-x64.tar.gz | tar -zxv
          echo "xpack-arm-none-eabi-gcc-8.3.1-1.4/bin" >> $GITHUB_PATH
      - name: Compile
        run: |
          cd samba
          make BOARD=dlp3 UF2_VERSION_BASE=${{ steps.ghd.outputs.describe }}
      - name: upload github
        uses: actions/upload-artifact@v4
        with:
          path: |
            samba/build/dlp3/update-bootloader-dlp3*.bin
            samba/build/dlp3/bootloader-dlp3*.bin
          name: update-bootloader-dlp3


  crossbuild-spotlight_motherboard-bootloader:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Git describe
        id: ghd
        uses: proudust/gh-describe@v2
      - name: Install toolchain
        run: |
          cd samba
          wget -qO- https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v8.3.1-1.4/xpack-arm-none-eabi-gcc-8.3.1-1.4-linux-x64.tar.gz | tar -zxv
          echo "xpack-arm-none-eabi-gcc-8.3.1-1.4/bin" >> $GITHUB_PATH
      - name: Compile
        run: |
          cd samba
          make BOARD=spotlight_motherboard UF2_VERSION_BASE=${{ steps.ghd.outputs.describe }}
      - name: upload github
        uses: actions/upload-artifact@v4
        with:
          path: |
            samba/build/spotlight_motherboard/update-bootloader-spotlight_motherboard*.uf2
            samba/build/spotlight_motherboard/update-bootloader-spotlight_motherboard*.bin
            samba/build/spotlight_motherboard/bootloader-spotlight_motherboard*.bin
          name: update-bootloader-spotlight_motherboard

  crossbuild-i2c-bootloader:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Git describe
        id: ghd
        uses: proudust/gh-describe@v2
      - uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio
      - name: Build i2c-bootloader
        run: |
          export PLATFORMIO_BUILD_FLAGS="-DBLD_VERSION=${{ steps.ghd.outputs.describe }}"
          pio run -e fake-battery -d i2c_bootloader
      - name: rename output
        run: mv i2c_bootloader/.pio/build/fake-battery/firmware.bin bootloader-fake-battery-${{ steps.ghd.outputs.describe }}.bin
      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
           name: bootloader-fake-battery
           path: bootloader-fake-battery*.bin

  upload-to-gcloud:
    runs-on: ubuntu-20.04
    if: github.event_name == 'push' && github.ref_type == 'tag'
    needs: [crossbuild-spotlight_motherboard-bootloader, crossbuild-dlp2-bootloader, crossbuild-dlp3-bootloader, crossbuild-i2c-bootloader]
    steps:
      - uses: actions/download-artifact@v4
        with:
          merge-multiple: true
      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
      - id: upload-file
        uses: google-github-actions/upload-cloud-storage@v2
        with:
          path: ./
          destination: sl-mcu-firmware/bootloaders/
          glob: ./*bootloader-*
          process_gcloudignore: false
          gzip: false
